# nctransfer

./: NcTransfer.sln  README.md  azure-pipelines.yml  nuget.config
src/NcTransfer/: INcTransferService.cs  NcPostFileService.cs  NcTransfer.csproj  NcTransferService.cs  Program.cs  appsettings.Development.json  appsettings.json
src/NcTransfer/Auth/: IgnosDelegatingHandler.cs  TokenCacheHelper.cs
src/NcTransfer/Options/: IgnosApiOptions.cs
src/NcTransfer/Properties/: launchSettings.json
