<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.72.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.5" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
	<PackageReference Include="Ignos.Api.Client" Version="2025.5.14.11739" />
	<PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
  </ItemGroup>

</Project>
